<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bölgeler" ZOrder="8" X="443" Y="282" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:evler" ZOrder="1" X="671" Y="282" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:kategoriler" ZOrder="14" X="1355" Y="282" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:konu" ZOrder="11" X="1179" Y="577" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Şubeler" ZOrder="10" X="331" Y="185" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="9" X="410" Y="468" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mesaj" ZOrder="7" X="1442" Y="551" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Görüşme" ZOrder="5" X="1116" Y="374" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ekstra" ZOrder="3" X="195" Y="467" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_evler_bölgeler" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evler_kategoriler" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mesaj_konu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Görüşme_Şubeler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ekstra_aspnet_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>