<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="ADMİN_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../ADMİN/css/ie.css" rel="stylesheet" type="text/css" />
    <link href="../ADMİN/css/invalid.css" rel="stylesheet" type="text/css" />
    <link href="../ADMİN/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../ADMİN/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="scripts/simpla.jquery.configuration.js"></script>

    <script type="text/javascript" src="scripts/facebox.js"></script>

    <script type="text/javascript" src="scripts/jquery.wysiwyg.js"></script>

</head>
<body>
<form id="form1" runat="server">

    <div id="body-wrapper">
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <!-- Sidebar with logo and menu -->
                <h1 id="sidebar-title">
                    <a href="#"></a>
                </h1>
                <!-- Logo (221px wide) -->
                <a href="#">
                    <img id="logo" src="images/logo.png" alt="Simpla Admin logo" /></a>
                <ul id="main-nav">
                    <!-- Accordion Menu -->
                    <li><a href="#" class="nav-top-item no-submenu">
                        <!-- Add the class "no-submenu" to menu items with no sub menu -->
                        EVLER</a></li>
                        <li><a href="EVLİSTE.aspx" >EV LİSTE</a></li>
                    <li><a href="#" class="nav-top-item">EV EKLE</a>
                        <ul>
                            <li><a href="EV EKLE.aspx">EKLE</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-top-item">BÖLGE </a>
                        <ul>
                            <li><a href="bolge_ekle.aspx">BÖLGE EKLE SİL</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-top-item">RANDEVULAR</a>
                        <ul>
                            <li><a href="siparis.aspx">GELEN RANDEVULAR</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-top-item">MESAJLAR</a>
                        <ul>
                            <li><a href="iletisim.aspx">GELEN KUTUSU-SİL</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-top-item">ÜYELER</a>
                        <ul>
                            <li><a href="Uyeler.aspx">LİSTE</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- End #main-nav -->
                <!-- End #messages -->
            </div>
        </div>
        <div id="main-content">
            <!-- Main Content Section with everything -->
            <!-- Page Head -->
            <h2>
                HOŞGELDİN ADMİN</h2>
            <ul class="shortcut-buttons-set">
            </ul>
            <!-- End .shortcut-buttons-set -->
            <div class="clear">
            </div>
            <!-- End .clear -->
            <div class="content-box">
                <!-- Start Content Box -->
                <div class="content-box-header">
                    <h3>
                        BİLGİ BÖLÜM</h3>
                    <div class="clear">
                    </div>
                </div>
                <!-- End .content-box-header -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- End .content-box-content -->
            </div>
            <!-- End .content-box -->
            <!-- End .content-box -->
            <!-- End .content-box -->
            <div class="clear">
            </div>
            <!-- Start Notifications -->
            <!-- End Notifications -->
            <div id="footer">
                <small>
                    <!-- Remove this notice or replace it with whatever you want -->
                    &#169; Copyright 2010 | Powered by <a href="#">Cengiz</a> Atila. </small>
            </div>
            <!-- End #footer -->
        </div>
        <!-- End #main-content -->
    </div>
</form>
</body>
</html>
